<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DepoxT | Random Quotes</title>
	<link rel="icon" type="image/png" href="https://services.depoxt.xyz/images/depoxt%20icon.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #171216;
            color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
		h1 {
			font-size: 22px;
            margin-bottom: 15px;
			color: white;
		}
		p {
			font-size: 16px;
            margin-bottom: 20px;
            color: #808080;
		}
        .container {
            background-color: transparent;
            border-radius: 10px;
			border: 0px;
            padding: 16px;
            text-align: center;
			max-width: 90%;
        }

        #quote-box {
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-style: italic;
            color: #333;
        }

        button {
            padding: 7px 14px;
			font-size: 15px;
			border-radius: 5px;
			border: 1px solid #3b3439; /* Adds a 3px solid white border */
			background-color: transparent;
			color: #f1f1f1;
			cursor: pointer;
			float: center;
			transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #3b3439;
        }
		.header {
            text-align: center;
            margin-bottom: -30px;
        }

        .header img {
            width: 60px;
        }
    </style>
</head>
<body>
	<div class="header">
        <img src="https://services.depoxt.xyz/images/depoxt%20icon.png" alt="Logo">
    </div>
    <div class="container">
        <h1>Random Quote Generator</h1>
        <div id="quote-box">
            <p id="quote">Press the button to get a random quote!</p>
        </div>
        <button onclick="generateQuote()">Get a Random Quote</button>
    </div>

    <script>
        async function generateQuote() {
            try {
				document.getElementById('quote').textContent = "Getting Quote...";
                const response = await fetch('https://api.quotable.io/random');
                const data = await response.json();
                const quote = `"${data.content}" - ${data.author}`;
                document.getElementById('quote').textContent = quote;
            } catch (error) {
                document.getElementById('quote').textContent = "Sorry, could not fetch a quote at this moment.";
                console.error("Error fetching the quote:", error);
            }
        }
    </script>
</body>
</html>
