<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/png" href="/depoxt_icon.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
		h1 {
			font-size: 2.5rem;
			margin-bottom: 30px;
			color: fff;
		}
		p {
			font-size: 16px;
            margin-bottom: 20px;
            color: #808080;
		}
        .container {
            background-color: transparent;
            border-radius: 10px;
			border: 0px;
            padding: 16px;
            text-align: center;
			max-width: 90%;
        }

        #quote-box {
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-style: italic;
            color: #333;
        }

        
		
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Quote Generator</h1>
        <div id="quote-box">
            <p id="quote">Press the button to get a random quote!</p>
        </div>
        <button class = "cta" onclick="generateQuote()">Get a Random Quote</button>
    </div>

    <script>
        async function generateQuote() {
            try {
				document.getElementById('quote').textContent = "Getting Quote...";
                const response = await fetch('https://api.quotable.io/random');
                const data = await response.json();
                const quote = `"${data.content}" - ${data.author}`;
                document.getElementById('quote').textContent = quote;
            } catch (error) {
                document.getElementById('quote').textContent = "Sorry, could not fetch a quote at this moment.";
                console.error("Error fetching the quote:", error);
            }
        }
    </script>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<div class="bottom-nav">
        <a href="/"><i class="material-icons">home</i></a>
		<a href="/tools"><i class="material-icons">build</i></a>
        <a href="/search"><i class="material-icons">search</i></a>
        <a href="/settings"><i class="material-icons">settings</i></a>
    </div>
</body>
</html>
